FROM alpine:latest

RUN apk add --no-cache dnsmasq syslinux

RUN mkdir -p /var/lib/tftpboot/pxelinux.cfg

RUN cp /usr/share/syslinux/lpxelinux.0 /var/lib/tftpboot/ && \
    cp /usr/share/syslinux/ldlinux.c32 /var/lib/tftpboot/

RUN printf 'enable-tftp\ntftp-root=/var/lib/tftpboot\ndhcp-boot=lpxelinux.0\nlog-queries\nlog-dhcp\ntftp-no-blocksize\n' > /etc/dnsmasq.conf

# Add default PXE configuration
RUN echo 'DEFAULT talos' > /var/lib/tftpboot/pxelinux.cfg/default && \
    echo 'LABEL talos' >> /var/lib/tftpboot/pxelinux.cfg/default && \
    echo '    KERNEL vmlinuz' >> /var/lib/tftpboot/pxelinux.cfg/default && \
    echo '    APPEND initrd=initramfs.xz init_on_alloc=1 slab_nomerge pti=on console=tty0 console=ttyS0 printk.devkmsg=on talos.platform=metal ip=dhcp talos.config=http://matchbox.lan:8080/metadata?mac=${mac}' >> /var/lib/tftpboot/pxelinux.cfg/default

RUN echo '#!/bin/sh' > /entrypoint.sh && \
    echo 'set -e' >> /entrypoint.sh && \
    echo '' >> /entrypoint.sh && \
    echo 'echo "Starting TFTP server setup..."' >> /entrypoint.sh && \
    echo 'echo "Waiting for Talos files to be available..."' >> /entrypoint.sh && \
    echo 'until [ -f /var/lib/matchbox/assets/vmlinuz ]; do' >> /entrypoint.sh && \
    echo '  sleep 1' >> /entrypoint.sh && \
    echo 'done' >> /entrypoint.sh && \
    echo '' >> /entrypoint.sh && \
    echo 'echo "Copying Talos files..."' >> /entrypoint.sh && \
    echo 'cp /var/lib/matchbox/assets/vmlinuz /var/lib/tftpboot/' >> /entrypoint.sh && \
    echo 'cp /var/lib/matchbox/assets/initramfs.xz /var/lib/tftpboot/' >> /entrypoint.sh && \
    echo '' >> /entrypoint.sh && \
    echo 'echo "Starting dnsmasq..."' >> /entrypoint.sh && \
    echo 'exec dnsmasq -d' >> /entrypoint.sh && \
    chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
