FROM alpine:latest

RUN apk add --no-cache dnsmasq

# Create required directories
RUN mkdir -p /var/lib/tftpboot

# Configure dnsmasq for TFTP only
RUN printf 'enable-tftp\ntftp-root=/var/lib/tftpboot\ndhcp-boot=vmlinuz\nlog-queries\n' > /etc/dnsmasq.conf

# Create entrypoint script
RUN echo '#!/bin/sh' > /entrypoint.sh && \
    echo 'set -e' >> /entrypoint.sh && \
    echo '' >> /entrypoint.sh && \
    echo 'echo "Starting TFTP server setup..."' >> /entrypoint.sh && \
    echo 'echo "Waiting for Talos files to be available..."' >> /entrypoint.sh && \
    echo 'until [ -f /var/lib/matchbox/assets/.ready ]; do' >> /entrypoint.sh && \
    echo '  sleep 1' >> /entrypoint.sh && \
    echo 'done' >> /entrypoint.sh && \
    echo '' >> /entrypoint.sh && \
    echo 'echo "Copying Talos files..."' >> /entrypoint.sh && \
    echo 'cp /var/lib/matchbox/assets/vmlinuz /var/lib/tftpboot/' >> /entrypoint.sh && \
    echo 'cp /var/lib/matchbox/assets/initramfs.xz /var/lib/tftpboot/' >> /entrypoint.sh && \
    echo '' >> /entrypoint.sh && \
    echo 'echo "Starting dnsmasq..."' >> /entrypoint.sh && \
    echo 'exec dnsmasq -d' >> /entrypoint.sh && \
    chmod +x /entrypoint.sh

EXPOSE 69/udp

ENTRYPOINT ["/entrypoint.sh"]
