FROM alpine:latest

RUN apk add --no-cache dnsmasq syslinux

# Create required directories
RUN mkdir -p /var/lib/tftpboot/pxelinux.cfg

# Copy necessary PXE boot files
RUN cp /usr/share/syslinux/lpxelinux.0 /var/lib/tftpboot/ && \
    cp /usr/share/syslinux/ldlinux.c32 /var/lib/tftpboot/

# Configure dnsmasq for TFTP
RUN printf 'enable-tftp\n\
tftp-root=/var/lib/tftpboot\n\
dhcp-match=set:bios,60,PXEClient:Arch:00000\n\
dhcp-boot=tag:bios,lpxelinux.0\n\
dhcp-match=set:efi64,60,PXEClient:Arch:00007\n\
dhcp-boot=tag:efi64,vmlinuz,,,talos.platform=metal slab_nomerge pti=on initrd=initramfs.xz talos.config=http://matchbox.lan:8080/metadata?mac=${mac}\n\
log-queries\n' > /etc/dnsmasq.conf

# Create default PXE boot configuration
RUN mkdir -p /var/lib/tftpboot/pxelinux.cfg && \
    printf 'DEFAULT talos\n\
LABEL talos\n\
    KERNEL vmlinuz\n\
    APPEND initrd=initramfs.xz talos.platform=metal slab_nomerge pti=on talos.config=http://matchbox.lan:8080/metadata?mac=${mac}\n' > /var/lib/tftpboot/pxelinux.cfg/default

# Create entrypoint script
RUN echo '#!/bin/sh' > /entrypoint.sh && \
    echo 'set -e' >> /entrypoint.sh && \
    echo '' >> /entrypoint.sh && \
    echo 'echo "Starting TFTP server setup..."' >> /entrypoint.sh && \
    echo 'echo "Waiting for Talos files to be available..."' >> /entrypoint.sh && \
    echo 'until [ -f /var/lib/matchbox/assets/.ready ]; do' >> /entrypoint.sh && \
    echo '  sleep 1' >> /entrypoint.sh && \
    echo 'done' >> /entrypoint.sh && \
    echo '' >> /entrypoint.sh && \
    echo 'echo "Copying Talos files..."' >> /entrypoint.sh && \
    echo 'cp /var/lib/matchbox/assets/vmlinuz /var/lib/tftpboot/' >> /entrypoint.sh && \
    echo 'cp /var/lib/matchbox/assets/initramfs.xz /var/lib/tftpboot/' >> /entrypoint.sh && \
    echo '' >> /entrypoint.sh && \
    echo 'echo "Starting dnsmasq..."' >> /entrypoint.sh && \
    echo 'exec dnsmasq -d' >> /entrypoint.sh && \
    chmod +x /entrypoint.sh

EXPOSE 69/udp

ENTRYPOINT ["/entrypoint.sh"]
