FROM alpine:latest

# Install necessary packages
RUN apk add --no-cache dnsmasq syslinux

# Create TFTP boot directory
RUN mkdir -p /var/lib/tftpboot/pxelinux.cfg

# Copy SYSLINUX files
RUN cp /usr/share/syslinux/lpxelinux.0 /var/lib/tftpboot/ && \
    cp /usr/share/syslinux/ldlinux.c32 /var/lib/tftpboot/

# Configure dnsmasq
RUN printf 'enable-tftp\ntftp-root=/var/lib/tftpboot\ndhcp-boot=lpxelinux.0\nlog-queries\nlog-dhcp\ntftp-no-blocksize\n' > /etc/dnsmasq.conf

# Create entrypoint script
RUN echo '#!/bin/sh' > /entrypoint.sh && \
    echo 'set -e' >> /entrypoint.sh && \
    echo '' >> /entrypoint.sh && \
    echo 'echo "Starting TFTP server setup..."' >> /entrypoint.sh && \
    echo 'mkdir -p /var/lib/tftpboot/pxelinux.cfg' >> /entrypoint.sh && \
    echo '' >> /entrypoint.sh && \
    echo 'echo "Copying Talos files..."' >> /entrypoint.sh && \
    echo 'cp /var/lib/matchbox/assets/vmlinuz /var/lib/tftpboot/' >> /entrypoint.sh && \
    echo 'cp /var/lib/matchbox/assets/initramfs.xz /var/lib/tftpboot/' >> /entrypoint.sh && \
    echo '' >> /entrypoint.sh && \
    echo 'echo "TFTP root contents:"' >> /entrypoint.sh && \
    echo 'ls -lh /var/lib/tftpboot/' >> /entrypoint.sh && \
    echo '' >> /entrypoint.sh && \
    echo 'echo "PXE config contents:"' >> /entrypoint.sh && \
    echo 'ls -la /var/lib/tftpboot/pxelinux.cfg/' >> /entrypoint.sh && \
    echo '' >> /entrypoint.sh && \
    echo 'cat > /var/lib/tftpboot/pxelinux.cfg/default << EOF' >> /entrypoint.sh && \
    echo 'DEFAULT talos' >> /entrypoint.sh && \
    echo 'LABEL talos' >> /entrypoint.sh && \
    echo '    KERNEL vmlinuz' >> /entrypoint.sh && \
    echo '    APPEND initrd=initramfs.xz init_on_alloc=1 slab_nomerge pti=on console=tty0 console=ttyS0 talos.platform=metal ip=${ip}/24::${gateway}:${netmask}:${hostname}:eth0:off,${storage_ip}/24::::${hostname}:eth1:off nameserver=192.168.86.2 nameserver=192.168.86.4 talos.config=http://matchbox:8080/metadata?mac=${mac}' >> /entrypoint.sh && \
    echo 'EOF' >> /entrypoint.sh && \
    echo '' >> /entrypoint.sh && \
    echo 'echo "Default config contents:"' >> /entrypoint.sh && \
    echo 'cat /var/lib/tftpboot/pxelinux.cfg/default' >> /entrypoint.sh && \
    echo '' >> /entrypoint.sh && \
    echo 'echo "Starting dnsmasq..."' >> /entrypoint.sh && \
    echo 'exec dnsmasq -d' >> /entrypoint.sh && \
    chmod +x /entrypoint.sh

EXPOSE 69/udp

ENTRYPOINT ["/entrypoint.sh"]
