FROM alpine:latest

# Install dnsmasq and syslinux
RUN apk add --no-cache dnsmasq syslinux

# Create necessary directories
RUN mkdir -p /var/lib/tftpboot/assets && \
    mkdir -p /var/lib/tftpboot/pxelinux.cfg

# Set up boot files
RUN cp /usr/share/syslinux/lpxelinux.0 /var/lib/tftpboot/ && \
    cp /usr/share/syslinux/ldlinux.c32 /var/lib/tftpboot/

# Configure dnsmasq for TFTP
RUN printf "enable-tftp\n\
tftp-root=/var/lib/tftpboot\n\
dhcp-boot=lpxelinux.0\n\
tftp-no-blocksize\n" > /etc/dnsmasq.conf

# Create default PXE configuration with proper spacing
RUN printf "DEFAULT talos\n\
LABEL talos\n\
    KERNEL vmlinuz\n\
    APPEND initrd=initramfs.xz \
        page_poison=1 \
        slab_nomerge \
        pti=on \
        panic=0 \
        consoleblank=0 \
        printk.devkmsg=on \
        earlyprintk=serial,tty0,keep \
        console=tty0 \
        console=ttyS0 \
        talos.platform=metal\n" > /var/lib/tftpboot/pxelinux.cfg/default

# Create symlinks for boot files
RUN ln -s /var/lib/tftpboot/assets/vmlinuz /var/lib/tftpboot/vmlinuz && \
    ln -s /var/lib/tftpboot/assets/initramfs.xz /var/lib/tftpboot/initramfs.xz

# Expose TFTP port
EXPOSE 69/udp

CMD ["dnsmasq", "-d", "-C", "/etc/dnsmasq.conf"]
