FROM alpine:latest

RUN apk add --no-cache dnsmasq syslinux yq curl

# Create required directories
RUN mkdir -p /var/lib/tftpboot/pxelinux.cfg /configs

# Copy necessary PXE boot files
RUN cp /usr/share/syslinux/lpxelinux.0 /var/lib/tftpboot/ && \
    cp /usr/share/syslinux/ldlinux.c32 /var/lib/tftpboot/

# Configure dnsmasq for TFTP
RUN printf 'enable-tftp\n\
tftp-root=/var/lib/tftpboot\n\
dhcp-boot=lpxelinux.0\n\
log-queries\n' > /etc/dnsmasq.conf

# Create entrypoint script that will generate PXE configs
RUN echo '#!/bin/sh' > /entrypoint.sh && \
    echo 'set -e' >> /entrypoint.sh && \
    echo '' >> /entrypoint.sh && \
    echo 'echo "Starting TFTP server setup..."' >> /entrypoint.sh && \
    echo 'echo "Waiting for Talos files to be available..."' >> /entrypoint.sh && \
    echo 'until [ -f /var/lib/matchbox/assets/.ready ]; do' >> /entrypoint.sh && \
    echo '  sleep 1' >> /entrypoint.sh && \
    echo 'done' >> /entrypoint.sh && \
    echo '' >> /entrypoint.sh && \
    echo 'echo "Copying Talos files..."' >> /entrypoint.sh && \
    echo 'cp /var/lib/matchbox/assets/vmlinuz /var/lib/tftpboot/' >> /entrypoint.sh && \
    echo 'cp /var/lib/matchbox/assets/initramfs.xz /var/lib/tftpboot/' >> /entrypoint.sh && \
    echo '' >> /entrypoint.sh && \
    echo 'echo "Waiting for network config to be available..."' >> /entrypoint.sh && \
    echo 'until [ -f /var/lib/matchbox/network-config.yaml ]; do' >> /entrypoint.sh && \
    echo '  sleep 1' >> /entrypoint.sh && \
    echo 'done' >> /entrypoint.sh && \
    echo '' >> /entrypoint.sh && \
    echo 'echo "Creating PXE configs..."' >> /entrypoint.sh && \
    echo 'cp /var/lib/matchbox/network-config.yaml /configs/' >> /entrypoint.sh && \
    echo 'CLUSTER_ID=${CLUSTER_ID:-prod}' >> /entrypoint.sh && \
    echo 'echo "Using cluster ID: ${CLUSTER_ID}"' >> /entrypoint.sh && \
    echo 'echo "Checking network-config.yaml content:"' >> /entrypoint.sh && \
    echo 'cat /configs/network-config.yaml' >> /entrypoint.sh && \
    echo 'echo "Checking if cluster exists:"' >> /entrypoint.sh && \
    echo 'yq e ".clusters.${CLUSTER_ID}" /configs/network-config.yaml' >> /entrypoint.sh && \
    echo 'echo "Checking if nodes exist:"' >> /entrypoint.sh && \
    echo 'yq e ".clusters.${CLUSTER_ID}.nodes" /configs/network-config.yaml' >> /entrypoint.sh && \
    echo 'echo "Attempting to get node keys:"' >> /entrypoint.sh && \
    echo 'for node in $(yq e ".clusters.${CLUSTER_ID}.nodes | keys | .[]" /configs/network-config.yaml); do' >> /entrypoint.sh && \
    echo '  mac=$(yq e ".clusters.${CLUSTER_ID}.nodes.${node}.mac" /configs/network-config.yaml)' >> /entrypoint.sh && \
    echo '  type=$(yq e ".clusters.${CLUSTER_ID}.nodes.${node}.type" /configs/network-config.yaml)' >> /entrypoint.sh && \
    echo '  hostname=$(yq e ".clusters.${CLUSTER_ID}.nodes.${node}.hostname" /configs/network-config.yaml)' >> /entrypoint.sh && \
    echo '  mac_dashes=$(echo $mac | tr ":" "-")' >> /entrypoint.sh && \
    echo '  # Use the same naming pattern as generate-configs.sh' >> /entrypoint.sh && \
    echo '  config_path="${CLUSTER_ID}-${type}-${hostname}.yaml"' >> /entrypoint.sh && \
    echo '  cat > "/var/lib/tftpboot/pxelinux.cfg/01-${mac_dashes}" << EOF' >> /entrypoint.sh && \
    echo 'DEFAULT talos' >> /entrypoint.sh && \
    echo 'LABEL talos' >> /entrypoint.sh && \
    echo '    KERNEL vmlinuz' >> /entrypoint.sh && \
    echo '    APPEND initrd=initramfs.xz talos.platform=metal console=tty0 init_on_alloc=1 slab_nomerge pti=on consoleblank=0 nvme_core.io_timeout=4294967295 printk.devkmsg=on ima_template=ima-ng ima_appraise=fix ima_hash=sha512 talos.config=http://${MATCHBOX_HOST:-matchbox.lan}:8080/assets/${config_path}' >> /entrypoint.sh && \
    echo 'EOF' >> /entrypoint.sh && \
    echo 'done' >> /entrypoint.sh && \
    echo '' >> /entrypoint.sh && \
    echo '# Create default PXE config' >> /entrypoint.sh && \
    echo 'cat > "/var/lib/tftpboot/pxelinux.cfg/default" << EOF' >> /entrypoint.sh && \
    echo 'DEFAULT talos' >> /entrypoint.sh && \
    echo 'LABEL talos' >> /entrypoint.sh && \
    echo '    KERNEL vmlinuz' >> /entrypoint.sh && \
    echo '    APPEND initrd=initramfs.xz talos.platform=metal console=tty0 init_on_alloc=1 slab_nomerge pti=on consoleblank=0 nvme_core.io_timeout=4294967295 printk.devkmsg=on ima_template=ima-ng ima_appraise=fix ima_hash=sha512' >> /entrypoint.sh && \
    echo 'EOF' >> /entrypoint.sh && \
    echo '' >> /entrypoint.sh && \
    echo 'echo "Starting dnsmasq..."' >> /entrypoint.sh && \
    echo 'exec dnsmasq -d' >> /entrypoint.sh && \
    chmod +x /entrypoint.sh

EXPOSE 69/udp

ENTRYPOINT ["/entrypoint.sh"]
