FROM alpine:latest

RUN apk add --no-cache dnsmasq syslinux

RUN mkdir -p /var/lib/tftpboot/pxelinux.cfg

# Copy SYSLINUX files
RUN cp /usr/share/syslinux/lpxelinux.0 /var/lib/tftpboot/ && \
    cp /usr/share/syslinux/ldlinux.c32 /var/lib/tftpboot/

# Configure dnsmasq
RUN printf 'enable-tftp\ntftp-root=/var/lib/tftpboot\ndhcp-boot=lpxelinux.0\nlog-queries\nlog-dhcp\ntftp-no-blocksize\n' > /etc/dnsmasq.conf

# Configure PXE boot
RUN echo 'DEFAULT talos' > /var/lib/tftpboot/pxelinux.cfg/default && \
    echo 'LABEL talos' >> /var/lib/tftpboot/pxelinux.cfg/default && \
    echo '    KERNEL vmlinuz' >> /var/lib/tftpboot/pxelinux.cfg/default && \
    echo '    APPEND initrd=initramfs.xz init_on_alloc=1 slab_nomerge pti=on console=tty0 console=ttyS0 printk.devkmsg=on earlyprintk=serial,tty0,keep talos.platform=metal' >> /var/lib/tftpboot/pxelinux.cfg/default

# Create entrypoint script
RUN echo '#!/bin/sh' > /entrypoint.sh && \
    echo 'set -e' >> /entrypoint.sh && \
    echo '' >> /entrypoint.sh && \
    echo 'echo "Starting TFTP server setup..."' >> /entrypoint.sh && \
    echo 'echo "Waiting for Talos files to be available..."' >> /entrypoint.sh && \
    echo 'until [ -f /var/lib/matchbox/assets/.ready ]; do' >> /entrypoint.sh && \
    echo '  sleep 1' >> /entrypoint.sh && \
    echo 'done' >> /entrypoint.sh && \
    echo '' >> /entrypoint.sh && \
    echo 'echo "Copying Talos files..."' >> /entrypoint.sh && \
    echo 'cp /var/lib/matchbox/assets/vmlinuz /var/lib/tftpboot/' >> /entrypoint.sh && \
    echo 'cp /var/lib/matchbox/assets/initramfs.xz /var/lib/tftpboot/' >> /entrypoint.sh && \
    echo '' >> /entrypoint.sh && \
    echo 'echo "Starting dnsmasq..."' >> /entrypoint.sh && \
    echo 'exec dnsmasq -d' >> /entrypoint.sh && \
    chmod +x /entrypoint.sh

EXPOSE 69/udp

ENTRYPOINT ["/entrypoint.sh"]
